@charset "UTF-8";
#myform fieldset{
    display: inline-block;
    direction: rtl;
    border:0;
}
#myform fieldset legend{
    text-align: right;
}
#myform input[type=radio]{
    display: none;
}
#myform label{
    font-size: 2em;
    color: transparent;
    text-shadow: 0 0 0 #f0f0f0;
}
#myform label:hover{
    font-size: 2em;
    text-shadow: 0 0 0 rgba(228, 7, 173, 0.99);
}
#myform label:hover ~ label{
    font-size: 2em;
    text-shadow: 0 0 0 rgba(228, 7, 173, 0.99);
}
#myform input[type=radio]:checked ~ label{
    font-size: 2em;
    text-shadow: 0 0 0 rgba(228, 7, 173, 0.99);
}
#reviewContents {
    width: 100%;
    height: 150px;
    padding: 10px;
    box-sizing: border-box;
    border: solid 1.5px #D3D3D3;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
}