@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	text-align: center;
}

.menu {
	margin: 0 auto;
}

#logo {
	width: 100px;
	height: 100px;
}

.menu_logo {
	margin: 0;
	padding: 0;
}

.main {
	margin: 0 auto;
	width: 1400px;
}

ul, li {
	padding: 0px;
	list-style: none;
}

h1 {
	margin: 10px;
}

a {
	text-decoration: none;
	color: black;
	text-transform: none;
}

a:hover {
	color: black;
	font-weight: bold;
}

.pagination {
	text-align: center;
	margin: 0 auto;
	height: 50px;
}

.tableBox {
	/* height: 500px; */
	
}

.tableBoxBig {
	/* height: 1200px; */
	
}

.tableTHColor>tr>th {
	color: red;
}

.noticeTable {
	border: 1px solid gray;
}

.contentBox-Input>input {
	width: 762.67px;
	height: 242px;
}

.tableNormal {
	width: 900px;
	margin: 0 auto;
}

.pagination {
	margin: 0 auto;
	width: 300px;
}

.pagination>a {
	margin: 20px auto;
}
/* 439.01*37.98 */
.col-sm-12 .mb-3 {
	margin: 0 auto;
	width: 439.01px;
	height: 37.98px;
}

/* 한 줄 말줄임 */
table {
	table-layout: fixed;
	text-align: center;
}

.ellipsis-one {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	word-break: break-all;
}
/* 메뉴바 CSS */
.menu_wrap {
	width: 900px;
	height: 100px;
	margin: 0 auto;
}

.menu_wrap .de01 {
	font-size: 0;
}

.menu_wrap .de01>li {
	display: inline-block;
	width: 100px;
	vertical-align: top;
	/* background-color: bisque; */
	text-align: center;
	font-size: 16px;
}

.menu_wrap .de01>li:hover>.de02 {
	display: block;
}

.menu_wrap .de01>li:hover>a {
	/* 	background-color: aqua; */
	color: black;
}

.menu_wrap .de01>li>a {
	display: block;
	background-color: gray;
	padding: 10px 0;
	color: white;
	font-weight: bold;
}

.menu_wrap .de02 {
	display: none;
	background: gray;
	padding: 0px !important;
}

.menu_wrap .de02 a {
	display: block;
	padding: 0px !important;
}

.menu_wrap .de02 a:hover {
	text-decoration: underline;
}